DB_NAME=db_name
DB_USER=db_username
DB_HOST=db_host
DB_PASSWORD=db_password
DB_PORT=db_port

EMAIL_USER=your_email_address
EMAIL_PASS=email_app_password

POSTGRES_DB=docker_psql_db_name
POSTGRES_USER=docker_psql_db_user
POSTGRES_PASSWORD=docker_psql_password

REDIS_HOST=redis_host
REDIS_PORT=redis_port