DB_NAME=db_local_name
DB_USER=db_local_username
DB_HOST=db_local_host
DB_PASSWORD=db_local_password
DB_PORT=db_local_port

EMAIL_USER=your_email_address
EMAIL_PASS=email_app_password

POSTGRES_DB=docker_psql_db_name
POSTGRES_USER=docker_psql_db_user
POSTGRES_PASSWORD=docker_psql_password

REDIS_HOST=localhost
REDIS_PORT=6379